<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tiny扩充语言的语法树生成</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="styleSheet">
        <string notr="true">QGroupBox{border:0;margin:0;padding:0;}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="chooseFile">
            <property name="text">
             <string>选择文件</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveFile">
            <property name="text">
             <string>保存文件</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="source"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="styleSheet">
        <string notr="true">QGroupBox{border:0;margin:0;padding:0;}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="analyze">
            <property name="text">
             <string>分析程序</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,1,6">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>语法错误</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextBrowser" name="error"/>
          </item>
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tabTree">
             <attribute name="title">
              <string>语法树</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_tree">
              <item>
               <widget class="QTreeWidget" name="result">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="headerHidden">
                 <bool>true</bool>
                </property>
                <column>
                 <property name="text">
                  <string notr="true">1</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tabGraph">
             <attribute name="title">
              <string>图形化语法树</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_graph" stretch="0,1">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_zoom">
                <item>
                 <widget class="QPushButton" name="zoomIn">
                  <property name="text">
                   <string>放大</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="zoomOut">
                  <property name="text">
                   <string>缩小</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="resetView">
                  <property name="text">
                   <string>重置</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QGraphicsView" name="graphResult">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>260</height>
                 </size>
                </property>
                <property name="transformationAnchor">
                 <enum>QGraphicsView::ViewportAnchor::AnchorUnderMouse</enum>
                </property>
                <property name="resizeAnchor">
                 <enum>QGraphicsView::ViewportAnchor::AnchorViewCenter</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
